{
  "name": "shop-server",
  "version": "2.10.5",
  "private": true,
  "description": "سرور فروشگاه — احراز هویت، دکان چندکاربره، اشتراک و همگام‌سازی روی PostgreSQL (یا PGlite، بی نصب)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "migrate": "node scripts/migrate.js",
    "create-admin": "node scripts/create-admin.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "test": "node --test --test-concurrency=1 test/*.test.js && node --test test/auto-backup.test.js",
    "test:pglite": "node scripts/test-pglite.js",
    "test:panel": "node test/admin-panel.mjs",
    "test:all": "npm test && npm run test:panel && npm run test:web",
    "test:web": "node test/web-backup.mjs",
    "test:login": "node --test --test-concurrency=1 test/login-contract.test.js test/sync-v1.test.js",
    "test:auto-backup": "node --test test/auto-backup.test.js",
    "test:mail": "node test/mail-delivery.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "express": "^5.1.0",
    "pg": "^8.13.1",
    "web-push": "^3.6.7",
    "ws": "^8.21.3"
  }
}
